# posctrl

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/posctrl/posctrl_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/posctrl/posctrl_android/: BaseFragment.kt  DeviceBootReceiver.kt  PosCtrlApplication.kt  ScreenOffReceiver.kt
app/src/main/java/is/posctrl/posctrl_android/data/: PosCtrlRepository.kt  ResultWrapper.kt
app/src/main/java/is/posctrl/posctrl_android/data/local/: ILocalInformation.kt  LocalInformation.kt  PreferencesSource.kt
app/src/main/java/is/posctrl/posctrl_android/data/model/: ActionBody.kt  BitmapsResult.kt  FilterProcessBody.kt  FilterResultBody.kt  FilteredInfoResponse.kt  LoginBody.kt  LoginResponse.kt  LoginResult.kt  Picture.kt  ReceiptInfoBody.kt  ReceiptResponse.kt  RegisterResponse.kt  RegisterResult.kt  RegisterSuspendedBody.kt  RememberedUser.kt  SettingsFileBody.kt  StoreResponse.kt  StoreResult.kt  TextItem.kt
app/src/main/java/is/posctrl/posctrl_android/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  PosCtrlComponent.kt
app/src/main/java/is/posctrl/posctrl_android/receiver/: UpdateReceiver.kt  WifiReceiver.kt
app/src/main/java/is/posctrl/posctrl_android/service/: ALifeSenderService.kt  AppClosingService.kt  ChargingService.kt  FilterReceiverService.kt  ForegroundServiceLauncher.kt  LoginResultReceiverService.kt  ReceiptReceiverService.kt  UdpReceiverService.kt
app/src/main/java/is/posctrl/posctrl_android/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/is/posctrl/posctrl_android/ui/base/: BaseActivity.kt  BaseFragment.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/is/posctrl/posctrl_android/ui/filter/: FilterActivity.kt  FilterFragment.kt  FilterViewModel.kt  SnapshotsAdapter.kt
app/src/main/java/is/posctrl/posctrl_android/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/is/posctrl/posctrl_android/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/is/posctrl/posctrl_android/ui/registers/: RegistersAdapter.kt  RegistersFragment.kt  RegistersViewModel.kt
app/src/main/java/is/posctrl/posctrl_android/ui/settings/: AppOptionsFragment.kt  DatabaseSettingsFragment.kt  RegisterSelectionFragment.kt  SettingsFragment.kt
app/src/main/java/is/posctrl/posctrl_android/ui/settings/appoptions/: AppOptionsFragment.kt  AppOptionsViewModel.kt
app/src/main/java/is/posctrl/posctrl_android/ui/stores/: StoresAdapter.kt  StoresFragment.kt
app/src/main/java/is/posctrl/posctrl_android/util/: ContextExtensions.kt  Event.kt  GenericFileProvider.kt  OnSwipeListener.kt  SchedulerUtil.kt
app/src/main/java/is/posctrl/posctrl_android/util/activitycontracts/: InstallUnknownContract.kt
app/src/main/java/is/posctrl/posctrl_android/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/is/posctrl/posctrl_android/util/glide/: BaseGlideModule.kt  GlideLoader.kt
app/src/main/java/is/posctrl/posctrl_android/worker/: LogoutWorker.kt  RestartWorker.kt
app/src/main/res/drawable/: ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml  ic_wifi_5.xml
app/src/main/res/font/: courier_prime.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  dialog_confirm.xml  dialog_et.xml  dialog_loading.xml  fragment_app_options.xml  fragment_filter.xml  fragment_login.xml  fragment_receipt.xml  fragment_registers.xml  fragment_stores.xml  item_filter.xml  item_register.xml  item_store.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_app.xml  preferences_database.xml  provider_paths.xml
app/src/test/java/is/posctrl/posctrl_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: posctrlkey.jks
