<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_container"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="is.posctrl.posctrl_android.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toDatabaseSettingsFragment"
            app:destination="@id/databaseSettingsFragment" />
        <action
            android:id="@+id/toStoresFragment"
            app:destination="@id/storesFragment"
            app:popUpTo="@id/navigation_main_container" />
        <action
            android:id="@+id/toRegistersFragment"
            app:destination="@id/registersFragment"
            app:popUpTo="@id/navigation_main_container" />
    </fragment>

    <fragment
        android:id="@+id/databaseSettingsFragment"
        android:name="is.posctrl.posctrl_android.ui.settings.DatabaseSettingsFragment"
        android:label="Database settings" />

    <fragment
        android:id="@+id/storesFragment"
        android:name="is.posctrl.posctrl_android.ui.stores.StoresFragment"
        android:label="Stores">
        <argument
            android:name="stores"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse[]"
            app:nullable="false" />
        <action
            android:id="@+id/toRegistersFragment"
            app:destination="@id/registersFragment" />
    </fragment>

    <fragment
        android:id="@+id/registersFragment"
        android:name="is.posctrl.posctrl_android.ui.registers.RegistersFragment"
        android:label="Registers">
        <argument
            android:name="store"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse"
            app:nullable="false" />
        <action
            android:id="@+id/toReceiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/appOptionsFragment"
        android:name="is.posctrl.posctrl_android.ui.settings.AppOptionsFragment"
        android:label="App options">
        <argument
            android:name="register"
            app:argType="is.posctrl.posctrl_android.data.model.RegisterResponse"
            app:nullable="true" />
        <argument
            android:name="store"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse"
            app:nullable="true" />
        <action
            android:id="@+id/toRegisterSelectionFragment"
            app:destination="@id/registerSelectionFragment" />
    </fragment>
    <action
        android:id="@+id/toAppOptionsFragment"
        app:destination="@id/appOptionsFragment" />
    <action
        android:id="@+id/toLoginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/navigation_main_container" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="is.posctrl.posctrl_android.ui.receipt.ReceiptFragment"
        android:label="Receipt">
        <argument
            android:name="register"
            app:argType="is.posctrl.posctrl_android.data.model.RegisterResponse" />
        <argument
            android:name="store"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse" />
    </fragment>
    <fragment
        android:id="@+id/registerSelectionFragment"
        android:name="is.posctrl.posctrl_android.ui.settings.RegisterSelectionFragment"
        android:label="Register selection">
        <argument
            android:name="store"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse" />
    </fragment>

</navigation>