<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_container"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="is.posctrl.posctrl_android.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toDatabaseSettingsFragment"
            app:destination="@id/databaseSettingsFragment" />
        <action
            android:id="@+id/toStoresFragment"
            app:destination="@id/storesFragment" />
        <action
            android:id="@+id/toRegistersFragment"
            app:destination="@id/registersFragment" />
    </fragment>

    <fragment
        android:id="@+id/databaseSettingsFragment"
        android:name="is.posctrl.posctrl_android.ui.settings.DatabaseSettingsFragment"
        android:label="Database settings" />

    <fragment
        android:id="@+id/storesFragment"
        android:name="is.posctrl.posctrl_android.ui.stores.StoresFragment"
        android:label="Stores">
        <argument
            android:name="stores"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse[]"
            app:nullable="false" />
        <action
            android:id="@+id/toRegistersFragment"
            app:destination="@id/registersFragment" />
    </fragment>

    <fragment
        android:id="@+id/registersFragment"
        android:name="is.posctrl.posctrl_android.ui.registers.RegistersFragment"
        android:label="Registers">
        <argument
            android:name="store"
            app:argType="is.posctrl.posctrl_android.data.model.StoreResponse"
            app:nullable="false" />
    </fragment>
</navigation>