<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="store"
            type="is.posctrl.posctrl_android.data.model.StoreResult" />

        <variable
            name="loggedInUser"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_logged_in"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:text="@{String.format(@string/login_value, loggedInUser)}"
            android:textColor="@color/teal_700"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Logged in as aron" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title_app_options" />


        <TextView
            android:id="@+id/tv_logout"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/tv_logged_in" />

        <TextView
            android:id="@+id/tv_suspend"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_small"
            android:visibility="@{store==null?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_logout"
            tools:visibility="gone" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_kiosk"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_suspend" />

        <TextView
            android:id="@+id/tv_kiosk"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_suspend"
            tools:text="@string/action_kiosk_mode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
