<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="is.posctrl.posctrl_android.ui.registers.RegisterCellListener" />

        <variable
            name="item"
            type="is.posctrl.posctrl_android.data.model.RegisterResponse" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Cell"
        android:layout_margin="@dimen/margin_extra_small"
        android:onClick="@{() -> clickListener.onClick(item)}"
        app:cardBackgroundColor="@color/purple_700"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_extra_small">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:breakStrategy="simple"
                android:gravity="center"
                android:lines="1"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="@{Integer.toString(item.registerNumber)}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                tools:text="2" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
